<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="您确定要删除歌单：《%s》吗？"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox"
        android:text="同时删除歌单内歌曲"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>