<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!-- LOGO 显示在屏幕正中间 -->
  <ImageView
      android:id="@+id/imageViewLogo"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:src="@mipmap/ic_launcher"
      android:layout_height="wrap_content"/>

  <!-- 展示版本信息eg: 音乐怎么了 v2.2.0 -->
  <TextView
      android:id="@+id/textViewVersionInfo"
      android:layout_width="match_parent"
      android:text="@string/app_name"
      android:textSize="12sp"
      android:gravity="center"
      android:layout_below="@id/imageViewLogo"
      android:layout_height="wrap_content"/>

  <!-- 显示封面的ImageView -->
  <ImageView
      android:id="@+id/imageViewCover"
      android:layout_width="match_parent"
      android:visibility="visible"
      android:scaleType="centerCrop"
      android:layout_height="match_parent"/>

</RelativeLayout>