<?xml version="1.0" encoding="utf-8"?>
<cn.microanswer.phonemp3.ui.views.FitSystemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="@string/mtheme_background"
    app:boottomColor="?attr/colorPrimary"
    app:leftColor="?attr/colorPrimary"
    app:rightColor="?attr/colorPrimary"
    app:topColor="?attr/colorPrimary">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:tag="@string/mtheme_background"
        android:theme="?windowActionBar"
        app:title="@string/options" />

    <cn.microanswer.phonemp3.ui.views.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/mtheme_color"
        app:title="@string/normal"
        app:titleBackground="@color/linecolor"
        app:titleColor="@color/colorPrimary">

        <cn.microanswer.phonemp3.ui.views.Cell
            android:id="@+id/cellSetItemScannMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_list_item_style"
            android:paddingLeft="@dimen/setItemPaddingLR"
            android:paddingTop="@dimen/setItemPaddingTB"
            android:paddingRight="@dimen/setItemPaddingLR"
            android:paddingBottom="@dimen/setItemPaddingTB"
            android:tag="@string/mtheme_color"
            app:desc="@string/descScannSet"
            app:icon="@drawable/icon_search"
            app:titLe="@string/scannMusic"
            app:underLine="1px" />

        <cn.microanswer.phonemp3.ui.views.Cell
            android:id="@+id/cellSetItemThemeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_list_item_style"
            android:paddingLeft="@dimen/setItemPaddingLR"
            android:paddingTop="@dimen/setItemPaddingTB"
            android:paddingRight="@dimen/setItemPaddingLR"
            android:paddingBottom="@dimen/setItemPaddingTB"
            android:tag="@string/mtheme_color"
            app:desc="@string/changeMainColor"
            app:icon="@drawable/icon_theme"
            app:titLe="@string/themeColor"
            app:underLine="0px" />

    </cn.microanswer.phonemp3.ui.views.Group>

    <include layout="@layout/view_about"/>

    <include layout="@layout/view_lab" />


</cn.microanswer.phonemp3.ui.views.FitSystemLinearLayout>