<?xml version="1.0" encoding="utf-8"?>
<cn.microanswer.phonemp3.ui.views.FitSystemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="@string/mtheme_background"
    app:ignoreBoottom="true"
    app:boottomColor="?attr/colorPrimary"
    app:leftColor="?attr/colorPrimary"
    app:rightColor="?attr/colorPrimary"
    app:topColor="?attr/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:tag="@string/mtheme_background"
        app:title="@string/recent_play" />

    <cn.microanswer.phonemp3.ui.views.MusicListView
        android:layout_width="match_parent"
        android:id="@+id/musicListView"
        android:layout_weight="1"
        app:loadingView="@layout/view_common_loading"
        app:emptyView="@layout/view_norecent_tip"
        android:layout_height="0dp"/>

</cn.microanswer.phonemp3.ui.views.FitSystemLinearLayout>