<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/introduction_width"
        android:layout_height="@dimen/introduction_height"  />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="@string/introduction_txt1"
        android:textSize="@dimen/introduction_txt_size"
        android:layout_height="wrap_content" />
</LinearLayout>