<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/navigationLineHeight"
      android:background="?android:listDivider"/>


  <TextView
      android:id="@+id/textviewExit"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="@drawable/my_list_item_style"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:text="@string/exit"
      android:textSize="16sp"/>

</LinearLayout>