# PhoneMp3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/answer/android/phonemp3/: PlayServiceBridgeAIDL.aidl
app/src/main/aidl/answer/android/phonemp3/bean/: Music.aidl
app/src/main/java/answer/android/phonemp3/: ACTION.java
app/src/main/java/answer/android/phonemp3/activity/: AblumActivity.java  BaseActivity.java  CoverActivity.java  FeedBackActivity.java  LogoActivity.java  MainActivity.java  MusicSearchActivity.java  NewVersionDownloadActivity.java  PlayActivity.java  SettingActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/answer/android/phonemp3/adapter/: AblumFragmentGridViewAdapter.java  AllMusicListAdapter.java  ArtistAdapter.java  ArtistAdapter2.java  MainViewPagerAdapter.java
app/src/main/java/answer/android/phonemp3/api/: API.java
app/src/main/java/answer/android/phonemp3/app/: MApplication.java
app/src/main/java/answer/android/phonemp3/bean/: Ablum.java  Artist.java  Music.java  PlayList.java
app/src/main/java/answer/android/phonemp3/db/: DataBaseManager.java  DataBaseManager_OLD.java
app/src/main/java/answer/android/phonemp3/dialog/: ArtistAblumsDialog.java  BaseDailog.java  MusicItemMenuDialog2.java  OneMusicInfoDialog.java  PlayingListDialog.java  TimeoutDialog.java  ToolDialog.java
app/src/main/java/answer/android/phonemp3/fragment/: AblumFragment.java  AllMusicFragment.java  ArtistFragment.java  BaseFragment.java  LovesFragment.java  PlayhistoryFragment.java  SettingFragment.java
app/src/main/java/answer/android/phonemp3/interfaces/: BroadListener.java  ServiceBindListener.java
app/src/main/java/answer/android/phonemp3/log/: Logger.java
app/src/main/java/answer/android/phonemp3/service/: MediaButtonRecver.java  PhoneMp3PlayService.java
app/src/main/java/answer/android/phonemp3/tool/: CurrentPlayingList.java  Mp3Player.java  (+4 more)
app/src/main/res/anim/: base_dialog_in.xml  base_dialog_out.xml  musicitemmenudialogin.xml  musicitemmenudialogout.xml  popmenuin.xml
app/src/main/res/drawable/: color_primary_border5.xml  m_progress_horizontal.xml  mthumb.xml  shadowshape.xml  transparent_to_whilte.xml  white_leftradio10.xml
app/src/main/res/layout/: activity_ablum.xml  activity_cover.xml  activity_feedback.xml  activity_logo.xml  activity_main.xml  activity_newversion.xml  activity_play.xml  activity_set.xml  activity_user.xml  activity_webview.xml  dialog_artistablum.xml  dialog_musicitemmenu.xml  dialog_newversion.xml  dialog_onmusicinfo.xml  dialog_playinglist.xml  dialog_timeout.xml  dialog_tool.xml  fragment_ablum.xml  fragment_allmusic.xml  fragment_artist.xml  fragment_lovemusic.xml  fragment_playhistory.xml  item_allmusic.xml  item_playall.xml  popmenu_main.xml  view_ablum_head.xml  view_ablumitem.xml  view_artistablumitem.xml  view_artistitem.xml  view_artistitem2.xml  view_dialog_music_item.xml  view_emptyview.xml  view_loadview.xml  view_playnotify.xml  view_playnotify_small.xml
app/src/main/res/menu/: main_menu.xml  music_item_menu.xml
app/src/main/res/transition/: ablumactivity_in.xml
app/src/main/res/values/: apis.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
appnew/: build.gradle
appnew/release/: appnew-release.apk  output.json
appnew/src/main/: AndroidManifest.xml
appnew/src/main/java/cn/microanswer/phonemp3/: ACTION.java  API.java  Command.java  Database.java  PhoneMp3Application.java
appnew/src/main/res/animator/: fragment_back_in.xml  fragment_back_out.xml  fragment_push_in.xml  fragment_push_out.xml  fragment_replace_in.xml  fragment_replace_out.xml
appnew/src/main/res/drawable/: background_navigation_head.xml  cpv_btn_background.xml  cpv_btn_background_pressed.xml  cpv_ic_arrow_right_black_24dp.xml  cpv_preset_checked.xml  ic_github.xml  ic_log.xml  ic_menu.xml  icon_ablem.xml  icon_all_music.xml  icon_art.xml  icon_check.xml  icon_code.xml  icon_dir.xml  icon_disk.xml  icon_dislove.xml  icon_feedback.xml  icon_info.xml  icon_love.xml  icon_more_function.xml  icon_music_list.xml  icon_next.xml  icon_night.xml  icon_pause.xml  icon_play.xml  icon_previous.xml  icon_recent_play.xml  icon_refresh.xml  icon_right.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_sun.xml  icon_theme.xml  icon_time_exit.xml  my_button_style.xml  my_list_item_style.xml  pic_empty.xml  play_seek_bar_background.xml  play_seek_bar_thumb.xml  (+1 more)
appnew/src/main/res/drawable-v21/: mtrl_popupmenu_background.xml  my_button_style.xml  my_list_item_style.xml
appnew/src/main/res/layout/: activity_main.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  dialog_addmusic_to_playlist.xml  dialog_base.xml  dialog_deleteplaylist.xml  dialog_renameplaylist.xml  dialog_signle_list_menu.xml  fragment_about.xml  fragment_codeuse.xml  fragment_index.xml  fragment_introduction.xml  fragment_log.xml  fragment_main.xml  fragment_main_allmusic.xml  fragment_main_allmusic_a.xml  fragment_main_allmusic_a_albumitem.xml  fragment_main_allmusic_d.xml  fragment_main_allmusic_m.xml  fragment_main_allmusic_s.xml  fragment_main_mylove.xml  fragment_main_playlist.xml  fragment_main_recent.xml  fragment_play.xml  fragment_scann.xml  fragment_search.xml  fragment_set.xml  fragment_txt.xml  fragment_web.xml  layout_introduction0.xml  layout_introduction1.xml  layout_introduction2.xml  layout_navigation_body.xml  layout_navigation_foot.xml  (+15 more)
appnew/src/main/res/menu/: menu_allmusic.xml  menu_index.xml  menu_log.xml  menu_musicitem_allmusic.xml  menu_playlist.xml  menu_txtactivity.xml
appnew/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appnew/src/main/res/values-v19/: styles.xml
appnew/src/main/res/values-v21/: styles.xml
(+146 files in other folders)
