// Top-level build file where you can add configuration options common to all sub-projects/modules.


// 注释来自：https://www.jianshu.com/p/8b8a550246bd
// buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等
buildscript {

    // ext是自定义属性
    ext {
        // version = '0.0.0'
    }

    // 顾名思义就是仓库的意思啦，而jcenter()、maven()和google()就是托管第三方插件的平台
    repositories {
        jcenter()
        google()
    }

    // 当然配置了仓库还不够，我们还需要在dependencies{}里面的配置里，把需要配置的依赖用classpath配置上，
    // 因为这个dependencies在buildscript{}里面，所以代表的是Gradle需要的插件。
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// allprojects块的repositories用于多项目构建，为所有项目提供共同所需依赖包。
// buildscript中的声明是gradle脚本自身需要使用的资源，就是说他是管家自己需要的资源，跟你这个大少爷其实并没有什
// 么关系。而allprojects声明的却是你所有module所需要使用的资源，就是说如果大少爷你的每个module都需要用同一个
// 第三库的时候，你可以在allprojects里面声明
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
