apply plugin: 'com.android.application'

// 定义函数
def releaseTime() {
    return new Date().time
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "answer.android.phonemp3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "2.1.9"
    }
    signingConfigs {
        release {
            storeFile file("../apk_out_file_password_fanxuejiao")
            storePassword "fanxuejiao"
            keyAlias "answer"
            keyPassword "fanxuejiao"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    // 打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "phonemp3-${defaultConfig.versionName}-release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "phonemp3-${defaultConfig.versionName}-debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'org.xutils:xutils:3.5.0'
    // compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0' // 还有这种操作!?
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // compile 'com.umeng.analytics:analytics:6.1.1'
    // 友盟统计
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.liulishuo.filedownloader:library:1.6.2'
    compile 'com.android.support:palette-v7:25.3.1'
}
