<?xml version="1.0" encoding="utf-8"?><!-- 歌曲条目里面的菜单按钮点击后菜单弹出框的进入动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:duration="150"
        android:fromXDelta="0%"
        android:toXDelta="50%"/>
</set>